html, body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  background-color: #F5F5F5;
}


.topnav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #404040;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #0695d6;
}

.topnav a.active {
  color: #0695d6;
  font-weight: bold;
}

.wrapper {
  margin: 0px;
}

.row1 {
  background-color: #F5F5F5;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}


.left {
  margin: 5px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
}


.right_home {
  margin: 5px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
  margin-top: 100px;
  line-height: 1.4;
  padding-right : 5%;
}


.name {
 text-align: center;
 margin-bottom: 1px;
 margin-top: 50px;
 font-size:25px;
 font-weight: bold;
}


.workplace-link {
 color:  #0695d6;
 text-decoration: none;
 text-align: center;
 margin-bottom: 5px;
 margin-top: 15px;
 font-weight: bold;
 }

.workplace-link:hover{
  text-decoration: underline;
}

.pub-links{
  color:  #0695d6;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.pub-links:hover{
  text-decoration: underline;
}

.other-link{
  color:  #0695d6;
  text-decoration: none;
}

.other-link:hover{
  color:  #0695d6;
  text-decoration: underline;
}
.social-links, .skill-icons{
  list-style: none;
  padding-left: 0px;
  font-size: 32px;
  line-height: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 20px;
  margin-top: -30px;
  margin-bottom: -30px;
}

.social-links a {
  text-decoration: none;
  color:  #0695d6;
}

.social-links li:hover {
  transform: scale(1.3);
}

.skill-icons li {
  display: inline-block;
  margin-right: 50px;
  margin-bottom: 10px;
  margin-top: 0px;
  color:  #404040;
  text-align:center;
}

.text-skills{
  list-style: none;
  line-height: 0;
  color:  #000000;
  font-size: 15px;
}


/* Clear floats after the columns */
.row {
    height: 90%;
    padding-top: 300px;
    padding-bottom: 200px;
    display: flex;
}

.column_s {
  float: left;
  width: 20%;
}

.column_c {
  float: left;
  width: 60%;
}


.grid {
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
  font: 500 100%/1.5 system-ui;
}

.grid img {
  max-width: 50%;
  height: auto;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #404040;
  text-align: center;
}
